/* .elevators {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
img{
    height: 110px;
} */